Raw file	Experiment	Enzyme	Enzyme mode	Enzyme first search	Enzyme mode first search	Use enzyme first search	Variable modifications	Multi modifications	Variable modifications first search	Use variable modifications first search	Requantify	Multiplicity	Max. missed cleavages	Labels0	LC-MS run type	Time-dependent recalibration	MS	MS/MS	MS3	MS/MS Submitted	MS/MS Submitted (SIL)	MS/MS Submitted (ISO)	MS/MS Submitted (PEAK)	MS/MS Identified	MS/MS Identified (SIL)	MS/MS Identified (ISO)	MS/MS Identified (PEAK)	MS/MS Identified [%]	MS/MS Identified (SIL) [%]	MS/MS Identified (ISO) [%]	MS/MS Identified (PEAK) [%]	Peptide Sequences Identified	Peaks	Peaks Sequenced	Peaks Sequenced [%]	Peaks Repeatedly Sequenced	Peaks Repeatedly Sequenced [%]	Isotope Patterns	Isotope Patterns Sequenced	Isotope Patterns Sequenced (z>1)	Isotope Patterns Sequenced [%]	Isotope Patterns Sequenced (z>1) [%]	Isotope Patterns Repeatedly Sequenced	Isotope Patterns Repeatedly Sequenced [%]	Recalibrated	Av. Absolute Mass Deviation [ppm]	Mass Standard Deviation [ppm]	Av. Absolute Mass Deviation [mDa]	Mass Standard Deviation [mDa]	Label free norm param
180505_001_EXP0032d_0_B_DDA	B_0	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Carbamidomethyl (C);NEM (C)			False	False	1	2		Standard		8287	64727	0	111456	17852	0	93604	2331	1409	0	922	2.09	7.89	NaN	0.99	1505	3699091	62361	1.69	1549	2.48	198086	15758	12677	7.96	10.55	1594	10.12	+	2.8768	3.6954	1.7162	2.2019	
180505_004_EXP0032d_30_B_DDA	B_30	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Carbamidomethyl (C);NEM (C)			False	False	1	2		Standard		9932	69525	0	118975	19945	0	99030	2547	1459	0	1088	2.14	7.32	NaN	1.1	1740	4931328	67344	1.37	1524	2.26	318936	17889	14908	5.61	6.95	1664	9.3	+	2.8466	3.6367	1.7069	2.1817	
180505_007_EXP0032d_2_B_DDA	B_2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Carbamidomethyl (C);NEM (C)			False	False	1	2		Standard		10135	52365	0	88281	16111	0	72170	2123	1240	0	883	2.4	7.7	NaN	1.22	1402	5049033	50332	1	1432	2.85	327985	14219	11646	4.34	5.52	1495	10.51	+	2.6169	3.3902	1.5976	2.0618	
180505_010_EXP0032d_60_B_DDA	B_60	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Carbamidomethyl (C);NEM (C)			False	False	1	2		Standard		9939	54219	0	91923	16263	0	75660	2208	1326	0	882	2.4	8.15	NaN	1.17	1355	4387143	52207	1.19	1394	2.67	279410	14455	12013	5.17	6.46	1436	9.93	+	2.9916	3.8287	1.7763	2.2558	
180505_013_EXP0032d_15_B_DDA	B_15	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Carbamidomethyl (C);NEM (C)			False	False	1	2		Standard		10426	46934	0	79027	14589	0	64438	2124	1201	0	923	2.69	8.23	NaN	1.43	1340	4798458	45094	0.94	1337	2.96	292869	12955	10412	4.42	5.59	1300	10.03	+	2.9583	3.7951	1.7985	2.2675	
180505_016_EXP0032d_5_B_DDA	B_5	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Carbamidomethyl (C);NEM (C)			False	False	1	2		Standard		10054	46291	0	78219	14105	0	64114	2130	1262	0	868	2.72	8.95	NaN	1.35	1343	4460016	44506	1	1251	2.81	256666	12541	10067	4.89	6.27	1225	9.77	+	2.7728	3.5933	1.6923	2.1958	
180508_001_EXP0032d_60_C_DDA	C_60	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Carbamidomethyl (C);NEM (C)			False	False	1	2		Standard		10523	52896	0	89902	15554	0	74348	2120	1207	0	913	2.36	7.76	NaN	1.23	1327	4976691	51066	1.03	1340	2.62	294045	13946	11453	4.74	5.94	1321	9.47	+	2.8667	3.6737	1.7143	2.1749	
180508_004_EXP0032d_5_C_DDA	C_5	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Carbamidomethyl (C);NEM (C)			False	False	1	2		Standard		9959	59062	0	101004	16726	0	84278	1964	1272	0	692	1.94	7.6	NaN	0.82	1324	4388351	57166	1.3	1350	2.36	277056	14973	12303	5.4	6.88	1450	9.68	+	2.4853	3.2505	1.5035	1.9627	
180508_007_EXP0032d_30_C_DDA	C_30	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Carbamidomethyl (C);NEM (C)			False	False	1	2		Standard		10894	62569	0	107216	17546	0	89670	2122	1236	0	886	1.98	7.04	NaN	0.99	1459	4892578	60571	1.24	1385	2.29	286353	15771	12996	5.51	6.97	1459	9.25	+	2.8114	3.5999	1.6766	2.1304	
180508_010_EXP0032d_0_C_DDA	C_0	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Carbamidomethyl (C);NEM (C)			False	False	1	2		Standard		8892	56725	0	96238	16414	0	79824	1907	1141	0	766	1.98	6.95	NaN	0.96	1257	3999825	54857	1.37	1276	2.33	234787	14734	11967	6.28	8.06	1419	9.63	+	2.6861	3.5302	1.6535	2.1657	
180508_013_EXP0032d_15_C_DDA	C_15	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Carbamidomethyl (C);NEM (C)			False	False	1	2		Standard		10640	55843	0	94528	15822	0	78706	1601	963	0	638	1.69	6.09	NaN	0.81	1094	5198248	54009	1.04	1264	2.34	313263	14350	11689	4.58	5.81	1339	9.33	+	2.8218	3.6576	1.6832	2.1483	
180508_016_EXP0032d_2_C_DDA	C_2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Carbamidomethyl (C);NEM (C)			False	False	1	2		Standard		10275	52916	0	87994	14992	0	73002	1424	927	0	497	1.62	6.18	NaN	0.68	953	4513286	51050	1.13	1311	2.57	270272	13644	10837	5.05	6.33	1362	9.98	+	2.443	3.1779	1.4928	1.9493	
180510_001_EXP0032d_15_A2_DDA	A_15	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Carbamidomethyl (C);NEM (C)			False	False	1	2		Standard		10758	56303	0	91776	15266	0	76510	1131	725	0	406	1.23	4.75	NaN	0.53	798	5013208	54491	1.09	1231	2.26	296025	14324	11588	4.84	6.15	1300	9.08	+	2.626	3.4359	1.6058	2.101	
180510_004_EXP0032d_5_A2_DDA	A_5	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Carbamidomethyl (C);NEM (C)			False	False	1	2		Standard		10515	54589	0	86285	14795	0	71490	909	606	0	303	1.05	4.1	NaN	0.42	665	4857674	52844	1.09	1250	2.37	288294	14156	11556	4.91	6.24	1324	9.35	+	2.7282	3.5064	1.669	2.1443	
180510_007_EXP0032d_60_A2_DDA	A_60	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Carbamidomethyl (C);NEM (C)			False	False	1	2		Standard		10575	53516	0	83333	14409	0	68924	927	673	0	254	1.11	4.67	NaN	0.37	633	4769125	51730	1.08	1256	2.43	282559	13925	11456	4.93	6.22	1344	9.65	+	2.5139	3.364	1.5222	2.0269	
180510_010_EXP0032d_2_A2_DDA	A_2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Carbamidomethyl (C);NEM (C)			False	False	1	2		Standard		10400	49056	0	76188	13556	0	62632	915	627	0	288	1.2	4.63	NaN	0.46	643	5149751	47217	0.92	1250	2.65	320180	12987	10547	4.06	5.18	1335	10.28	+	2.4326	3.2492	1.4868	1.9639	
180510_013_EXP0032d_30_A2_DDA	A_30	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Carbamidomethyl (C);NEM (C)			False	False	1	2		Standard		10421	56859	0	89595	15651	0	73944	973	665	0	308	1.09	4.25	NaN	0.42	703	5081948	55030	1.08	1291	2.35	304979	15048	12503	4.93	6.21	1401	9.31	+	2.6789	3.3971	1.654	2.1056	
180510_016_EXP0032d_0_A2_DDA	A_0	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Carbamidomethyl (C);NEM (C)			False	False	1	2		Standard		10029	48732	0	77546	13618	0	63928	1118	718	0	400	1.44	5.27	NaN	0.63	792	4745295	46962	0.99	1233	2.63	289100	12832	10493	4.44	5.64	1265	9.86	+	2.6146	3.4483	1.6048	2.1052	
A_0																																792																		
A_15																																798																		
A_2																																643																		
A_30																																703																		
A_5																																665																		
A_60																																633																		
B_0																																1505																		
B_15																																1340																		
B_2																																1402																		
B_30																																1740																		
B_5																																1343																		
B_60																																1355																		
C_0																																1257																		
C_15																																1094																		
C_2																																953																		
C_30																																1459																		
C_5																																1324																		
C_60																																1327																		
Total																	182654	993127	0	1649486	283214	0	1366272	30574	18657	0	11917	1.85	6.59	NaN	0.87	3507	84911049					5130865	258507	211111	5.04	6.38	25033	9.68		2.7388	3.5482	1.6561	2.1346	
